<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />

    <title>社会福祉法人 西川会 悠優苑</title>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="header-title">
        <span>社会福祉法人 西川会</span><br />
        悠優苑
      </a>

      <nav class="header-nav">
        <div class="header-nav-above">
          <a href="#" class="header-nav-above-info">お知らせ</a>
          <a href="./form.html" class="header-nav-above-contact"
            >お問い合わせ</a
          >
          <a href="tel:042-123-4567" class="header-nav-above-tel"
            >042-123-4567</a
          >
        </div>

        <div class="header-nav-below">
          <a href="#">入所</a>
          <a href="#">ショートステイ</a>
          <a href="./shisetuannai.html">施設案内</a>
          <a href="./seikatunituite.html">生活について</a>
          <a href="./company.html">法人概要</a>
          <a href="./recruitment.html">採用情報</a>
        </div>
      </nav>
    </header>

    <main class="container">
      <div class="mv">
        <!-- 最初の写真だけは予めactiveにしておく -->
        <img
          src="https://picsum.photos/1400/900?random=1"
          alt=""
          class="active"
        />
        <img src="https://picsum.photos/1400/900?random=2" alt="" />
        <img src="https://picsum.photos/1400/900?random=3" alt="" />
        <img src="https://picsum.photos/1400/900?random=4" alt="" />
      </div>

      <section class="greeting">
        <h2 class="greeting-title">ようこそ、悠優苑へ！</h2>

        <p class="greeting-contents">
          悠優苑は四季折々の自然美とベッドタウンの機能がほど良く調和する大阪府の介護施設です。桜の名所として知られる和泉市を眼下に一望できる高台に建ち、清々しい日常を送ることができます。1970年の創立以来、ご利用者様の人格尊重を第一に、心のこもった介護サービスをご提供しています。
        </p>

        <div class="greeting-links">
          <a href="./shisetuannai.html" class="greeting-link">
            <p class="greeting-link-title">施設案内</p>

            <img
              src="https://picsum.photos/200/400"
              alt="施設案内の写真"
              class="greeting-link-img"
            />
          </a>

          <a href="./seikatunituite.html" class="greeting-link">
            <p class="greeting-link-title">生活について</p>

            <img
              src="https://picsum.photos/200/400"
              alt="生活についての写真"
              class="greeting-link-img"
            />
          </a>
        </div>
      </section>

      <section class="service">
        <a href="#" class="service-link">
          <div class="service-link-img">
            <span class="service-link-title">入所</span>
          </div>
        </a>

        <a href="#" class="service-link">
          <div class="service-link-img">
            <span class="service-link-title">ショートステイ</span>
          </div>
        </a>
      </section>

      <section class="info">
        <h3 class="info-title">お知らせ</h3>

        <div class="info-categories">
          <a href="#" class="info-category active">すべて</a>
          <a href="#" class="info-category">お知らせ</a>
          <a href="#" class="info-category">公開情報</a>
          <a href="#" class="info-category">募集要項</a>
          <a href="#" class="info-category">採用情報</a>
          <a href="#" class="info-category">生活風景</a>
        </div>

        <div class="info-lists">
          <a href="#" class="info-list">
            <span class="info-list-category">お知らせ</span>

            <p class="info-list-title">年末年始の営業について</p>
          </a>

          <a href="#" class="info-list">
            <span class="info-list-category">公開情報</span>

            <p class="info-list-title">大阪府に新館建設中(2025/8/20完成予定)</p>
          </a>

          <a href="#" class="info-list">
            <span class="info-list-category">募集要項</span>

            <p class="info-list-title">
              現在満室のため募集なしおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお
            </p>
          </a>

          <a href="#" class="info-list">
            <span class="info-list-category">採用情報</span>

            <p class="info-list-title">2026年度新規採用</p>
          </a>

          <a href="#" class="info-list">
            <span class="info-list-category">生活風景</span>

            <p class="info-list-title">生活写真館</p>
          </a>
        </div>
      </section>

      <a href="#" class="banner">
        <p class="banner-title">採用情報</p>
      </a>
    </main>

    <footer class="footer">
      <div class="footer-info">
        <h1 class="footer-info-title">悠優苑</h1>

        <p class="footer-info-text">〒123-4567 東京都新宿区新宿1-2-3</p>

        <p class="footer-info-text">TEL:042-123-4567 FAX:042-999-9999</p>

        <p class="footer-info-text">介護老人福祉施設・短期入所生活介護</p>
      </div>

      <!-- font awesomeから取得 -->
      <svg
        width="48"
        height="48"
        viewBox="0 0 48 48"
        fill="none"
        class="footer-arrow"
      >
        <mask
          id="mask0_28_277"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="4"
          y="4"
          width="40"
          height="40"
        >
          <path
            d="M39 6H9C7.34315 6 6 7.34315 6 9V39C6 40.6569 7.34315 42 9 42H39C40.6569 42 42 40.6569 42 39V9C42 7.34315 40.6569 6 39 6Z"
            fill="white"
            stroke="white"
            stroke-width="4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M14 29L24 19L34 29"
            stroke="black"
            stroke-width="4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </mask>
        <g mask="url(#mask0_28_277)">
          <path d="M0 0H48V48H0V0Z" fill="#8dba31" />
        </g>
      </svg>
    </footer>

    <footer class="copyright">
      <p>Copyright &copy;</p>
    </footer>
    <!-- javascript呼び出し -->
    <script src="./assets/js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./assets/js/copyright.js"></script>
  </body>
</html>
